# demo-springboot

./: README.md
code/: pom.xml
code/src/main/java/business/: UserService.java
code/src/main/java/business/custom_exceptions/: CustomNotFoundException.java  ExceptionResponse.java  GlobalExceptionResponseCustomization.java  TooLongException.java
code/src/main/java/config/: GlobalConstants.java
code/src/main/java/controller/: UserController.java
code/src/main/java/cs/software/demo/: DemoApplication.java  ServletInitializer.java
code/src/main/java/data/dtos/: UserDTO.java
code/src/main/java/data/entities/: User.java
code/src/main/java/data/repositories/: UserRepository.java
code/src/main/resources/: application.properties
code/src/test/java/cs/software/demo/: DemoApplicationTests.java
